<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginpage_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/person_image_background"
            android:padding="10dp"
            android:src="@drawable/ic_person" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Abdullah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <EditText
        android:id="@+id/loginNameEditText"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_email"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:textStyle="italic"
        android:paddingEnd="5dp"
        android:drawableEnd="@drawable/ic_lock"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingLeft="15dp"
        android:hint="Enter your password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <CheckBox
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:buttonTint="#ffffff"
        android:text="Remember me ?"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/loginButtonId"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

        <TextView
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff"
            android:text="Create account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






</LinearLayout>