<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpage_background"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signUpNameEditTextId"
        android:drawableEnd="@drawable/ic_person"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your name"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_email"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/signUpPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_lock"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/signUpConfirmPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_lock"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/signUpPhoneEditTextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_background"
        android:drawableEnd="@drawable/ic_phone"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:paddingEnd="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signUpButtonId"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/SignInTextViewId"
        android:textStyle="normal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:text="Already have an account? Sign in !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>