<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@drawable/loginpage_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#485B6268"
        android:gravity="center"
        android:text=" Enter password for next step "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FBFBFB"
        android:textSize="20sp"/>

    <EditText
        android:textStyle="normal"
        android:textColorHint="#ffffff"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:background="@drawable/edittext_background"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:hint="Enter your password"
        android:id="@+id/verifyPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:id="@+id/cancelButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:textColor="#ffffff"
            android:id="@+id/okButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Ok"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>